REACT_APP_API_KEY="AIzaSyAndXl2AYEut9Po5TheZmzR8tpONwXUw7k"
REACT_APP_AUTH_DOMAIN="movieapp-737a9.firebaseapp.com"
REACT_APP_DATABASE_URL="https://movieapp-737a9.firebaseio.com"
REACT_APP_PROJECT_ID="movieapp-737a9"
REACT_APP_STORAGE_BUCKET="movieapp-737a9.appspot.com"
REACT_APP_MESSAGIN_ID="111505252310"
REACT_APP_APP_ID="1:111505252310:web:09c7b9f386788db68c4e77"
